<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(650,680)" to="(650,750)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(1330,560)" to="(1330,650)"/>
    <wire from="(1110,630)" to="(1110,660)"/>
    <wire from="(90,600)" to="(90,680)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(340,590)" to="(340,810)"/>
    <wire from="(570,770)" to="(1190,770)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(1160,800)" to="(1170,800)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(810,100)" to="(810,340)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(920,340)" to="(920,540)"/>
    <wire from="(70,510)" to="(510,510)"/>
    <wire from="(190,730)" to="(190,930)"/>
    <wire from="(1090,580)" to="(1090,610)"/>
    <wire from="(280,890)" to="(280,900)"/>
    <wire from="(630,550)" to="(880,550)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(500,880)" to="(540,880)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(370,920)" to="(730,920)"/>
    <wire from="(510,800)" to="(510,840)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(530,890)" to="(690,890)"/>
    <wire from="(120,570)" to="(120,610)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(530,780)" to="(1300,780)"/>
    <wire from="(250,860)" to="(250,910)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(750,560)" to="(750,610)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(780,520)" to="(780,760)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(490,230)" to="(490,500)"/>
    <wire from="(220,880)" to="(270,880)"/>
    <wire from="(370,720)" to="(370,920)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(1040,590)" to="(1040,790)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(810,580)" to="(810,940)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(180,600)" to="(180,640)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(1280,580)" to="(1280,640)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(970,590)" to="(970,640)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(690,100)" to="(810,100)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(660,140)" to="(840,140)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(740,600)" to="(990,600)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(590,650)" to="(800,650)"/>
    <wire from="(70,160)" to="(480,160)"/>
    <wire from="(80,630)" to="(80,670)"/>
    <wire from="(110,660)" to="(110,700)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(720,500)" to="(720,600)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(840,140)" to="(840,260)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(220,960)" to="(290,960)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(830,130)" to="(830,270)"/>
    <wire from="(570,60)" to="(570,260)"/>
    <wire from="(810,580)" to="(990,580)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(670,130)" to="(670,270)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(500,860)" to="(600,860)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(530,630)" to="(530,780)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(820,120)" to="(820,280)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(280,280)" to="(280,590)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(540,30)" to="(540,270)"/>
    <wire from="(240,760)" to="(440,760)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(310,600)" to="(310,870)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(560,50)" to="(560,330)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(190,260)" to="(190,410)"/>
    <wire from="(800,650)" to="(800,670)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(570,410)" to="(570,770)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(780,520)" to="(1060,520)"/>
    <wire from="(430,80)" to="(1100,80)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(500,580)" to="(660,580)"/>
    <wire from="(380,580)" to="(380,690)"/>
    <wire from="(80,570)" to="(80,610)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(550,560)" to="(750,560)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(1020,580)" to="(1090,580)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(490,500)" to="(690,500)"/>
    <wire from="(570,60)" to="(1010,60)"/>
    <wire from="(560,50)" to="(1000,50)"/>
    <wire from="(550,40)" to="(990,40)"/>
    <wire from="(930,70)" to="(930,340)"/>
    <wire from="(550,40)" to="(550,370)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(230,560)" to="(230,630)"/>
    <wire from="(530,20)" to="(530,340)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(1160,500)" to="(1160,530)"/>
    <wire from="(520,10)" to="(520,350)"/>
    <wire from="(1100,80)" to="(1100,340)"/>
    <wire from="(350,840)" to="(350,920)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(390,720)" to="(390,800)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(850,540)" to="(850,630)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(450,620)" to="(450,720)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(280,900)" to="(280,940)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(650,150)" to="(850,150)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(290,260)" to="(290,640)"/>
    <wire from="(730,870)" to="(730,920)"/>
    <wire from="(580,390)" to="(580,760)"/>
    <wire from="(1300,670)" to="(1300,780)"/>
    <wire from="(1060,520)" to="(1170,520)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(1100,340)" to="(1140,340)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(160,490)" to="(660,490)"/>
    <wire from="(390,800)" to="(510,800)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(320,910)" to="(320,930)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(500,570)" to="(740,570)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(1200,700)" to="(1200,810)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(460,400)" to="(460,790)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(420,70)" to="(930,70)"/>
    <wire from="(1010,60)" to="(1010,260)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(1000,50)" to="(1000,270)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(590,440)" to="(590,650)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(580,760)" to="(710,760)"/>
    <wire from="(530,630)" to="(610,630)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(990,40)" to="(990,280)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(460,60)" to="(460,130)"/>
    <wire from="(610,430)" to="(610,630)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(1170,510)" to="(1210,510)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(440,810)" to="(1200,810)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(930,340)" to="(1030,340)"/>
    <wire from="(500,830)" to="(740,830)"/>
    <wire from="(1070,540)" to="(1070,680)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(240,540)" to="(240,760)"/>
    <wire from="(130,660)" to="(130,700)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(1170,740)" to="(1170,800)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(680,280)" to="(680,400)"/>
    <wire from="(530,450)" to="(600,450)"/>
    <wire from="(260,270)" to="(260,580)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(620,860)" to="(690,860)"/>
    <wire from="(450,720)" to="(450,900)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(690,530)" to="(810,530)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(510,100)" to="(690,100)"/>
    <wire from="(260,580)" to="(380,580)"/>
    <wire from="(190,930)" to="(240,930)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(1070,680)" to="(1130,680)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(500,680)" to="(600,680)"/>
    <wire from="(920,540)" to="(1070,540)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(680,120)" to="(680,280)"/>
    <wire from="(660,580)" to="(660,740)"/>
    <wire from="(1180,340)" to="(1210,340)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(500,870)" to="(570,870)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(1090,560)" to="(1330,560)"/>
    <wire from="(40,490)" to="(160,490)"/>
    <wire from="(500,850)" to="(690,850)"/>
    <wire from="(730,730)" to="(1050,730)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(220,880)" to="(220,960)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(250,750)" to="(650,750)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(1160,700)" to="(1160,800)"/>
    <wire from="(500,590)" to="(630,590)"/>
    <wire from="(680,120)" to="(820,120)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(920,640)" to="(970,640)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(1090,340)" to="(1090,560)"/>
    <wire from="(590,870)" to="(690,870)"/>
    <wire from="(80,680)" to="(80,700)"/>
    <wire from="(320,930)" to="(740,930)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(70,670)" to="(70,700)"/>
    <wire from="(470,40)" to="(510,40)"/>
    <wire from="(500,600)" to="(720,600)"/>
    <wire from="(70,510)" to="(70,550)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(370,540)" to="(650,540)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(1190,770)" to="(1220,770)"/>
    <wire from="(100,950)" to="(240,950)"/>
    <wire from="(100,570)" to="(100,690)"/>
    <wire from="(690,100)" to="(690,340)"/>
    <wire from="(770,340)" to="(770,580)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(310,940)" to="(810,940)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(1090,580)" to="(1280,580)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(880,650)" to="(880,680)"/>
    <wire from="(1220,700)" to="(1220,770)"/>
    <wire from="(550,720)" to="(700,720)"/>
    <wire from="(1120,20)" to="(1120,270)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(660,140)" to="(660,260)"/>
    <wire from="(1130,30)" to="(1130,260)"/>
    <wire from="(460,790)" to="(1040,790)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(280,900)" to="(330,900)"/>
    <wire from="(650,680)" to="(880,680)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(750,610)" to="(990,610)"/>
    <wire from="(540,800)" to="(1160,800)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(100,730)" to="(100,950)"/>
    <wire from="(1110,10)" to="(1110,280)"/>
    <wire from="(250,660)" to="(250,750)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(740,830)" to="(740,930)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(270,290)" to="(270,600)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(560,880)" to="(690,880)"/>
    <wire from="(540,30)" to="(1130,30)"/>
    <wire from="(530,20)" to="(1120,20)"/>
    <wire from="(520,10)" to="(1110,10)"/>
    <wire from="(540,430)" to="(540,800)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(600,520)" to="(780,520)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(1190,740)" to="(1190,770)"/>
    <wire from="(800,670)" to="(900,670)"/>
    <wire from="(110,330)" to="(110,410)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(450,410)" to="(450,620)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(1050,530)" to="(1050,730)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(160,670)" to="(160,700)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(670,130)" to="(830,130)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(70,160)" to="(70,330)"/>
    <wire from="(230,630)" to="(510,630)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1210,340)" to="(1210,510)"/>
    <wire from="(330,840)" to="(330,900)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(220,540)" name="Clock"/>
    <comp loc="(530,390)" name="Control Unit">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(640,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(300,870)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(120,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(920,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,680)" name="Sign Extend">
      <a name="label" val="Sign Extend"/>
    </comp>
    <comp lib="2" loc="(1070,340)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(239,829)" name="Text">
      <a name="text" val="0 - jump"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1020,580)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(713,702)" name="Text">
      <a name="text" val="Rt or Rd (for Dst)"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(881,174)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="6" loc="(491,825)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="6" loc="(719,172)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(490,673)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(255,812)" name="Text">
      <a name="text" val="absolute jump:"/>
    </comp>
    <comp lib="1" loc="(590,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1320,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(490,554)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(116,542)" name="Text">
      <a name="text" val="is jump register?"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="5" loc="(40,490)" name="Button">
      <a name="label" val="Reset PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(100,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(730,730)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(192,576)" name="Text">
      <a name="text" val="is R inst?"/>
    </comp>
    <comp lib="1" loc="(110,660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(170,410)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1180,340)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(261,845)" name="Text">
      <a name="text" val="1 - jump register"/>
    </comp>
    <comp lib="6" loc="(606,843)" name="Text">
      <a name="text" val="true - if jump OR jump and link"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1180,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1270,660)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(150,650)" to="(530,650)"/>
    <wire from="(160,300)" to="(160,560)"/>
    <wire from="(310,610)" to="(500,610)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(330,160)" to="(510,160)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(490,270)" to="(490,550)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(300,100)" to="(500,100)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(380,380)" to="(630,380)"/>
    <wire from="(150,330)" to="(150,650)"/>
    <wire from="(320,150)" to="(510,150)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(500,280)" to="(500,610)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(160,560)" to="(270,560)"/>
    <wire from="(160,620)" to="(270,620)"/>
    <wire from="(220,390)" to="(220,540)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(530,290)" to="(530,650)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(300,140)" to="(510,140)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(380,190)" to="(380,380)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <comp lib="6" loc="(46,360)" name="Text">
      <a name="text" val="0000 - and"/>
    </comp>
    <comp lib="6" loc="(20,392)" name="Text">
      <a name="text" val="0010 - add"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(83,476)" name="Text">
      <a name="text" val="0111 - set-on-less-than"/>
    </comp>
    <comp lib="6" loc="(43,530)" name="Text">
      <a name="text" val="1110 - sll"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,458)" name="Text">
      <a name="text" val="0110 - sub"/>
    </comp>
    <comp lib="3" loc="(310,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt | I"/>
    </comp>
    <comp lib="6" loc="(46,440)" name="Text">
      <a name="text" val="0101 - ??"/>
    </comp>
    <comp lib="6" loc="(45,547)" name="Text">
      <a name="text" val="1111 - srl"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="less than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(46,426)" name="Text">
      <a name="text" val="0100 - ??"/>
    </comp>
    <comp lib="3" loc="(670,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(51,410)" name="Text">
      <a name="text" val="0011 - nor?"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(43,375)" name="Text">
      <a name="text" val="0001 - or"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(520,250)" to="(520,450)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(210,600)" to="(250,600)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(220,90)" to="(220,340)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(330,580)" to="(520,580)"/>
    <wire from="(520,450)" to="(520,580)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(160,470)" to="(160,610)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(540,160)" to="(650,160)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(500,360)" to="(500,470)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(160,220)" to="(160,470)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <comp lib="6" loc="(921,98)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(1117,408)" name="Text">
      <a name="text" val="1             0             0                0                    0                0              1              0          = 0x41"/>
    </comp>
    <comp lib="6" loc="(1069,74)" name="Text">
      <a name="text" val="1             2             4                8                    16             32           64          128"/>
    </comp>
    <comp lib="6" loc="(810,170)" name="Text">
      <a name="text" val="addu R 0x21"/>
    </comp>
    <comp lib="6" loc="(505,21)" name="Text">
      <a name="text" val="0000 - and"/>
    </comp>
    <comp lib="6" loc="(823,663)" name="Text">
      <a name="text" val="subu"/>
    </comp>
    <comp lib="6" loc="(833,340)" name="Text">
      <a name="text" val="lhu"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
e 0 f 29*0 2 0 6 0
0 1 0 3
</a>
    </comp>
    <comp lib="6" loc="(819,245)" name="Text">
      <a name="text" val="bne I 0x05"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(835,358)" name="Text">
      <a name="text" val="ll"/>
    </comp>
    <comp lib="6" loc="(825,503)" name="Text">
      <a name="text" val="sltiu"/>
    </comp>
    <comp lib="6" loc="(1125,664)" name="Text">
      <a name="text" val="1             0             0                0                    0                0              1              0          = 0x41"/>
    </comp>
    <comp lib="6" loc="(477,54)" name="Text">
      <a name="text" val="0010 - add"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(630,78)" name="Text">
      <a name="text" val="1111 - srl"/>
    </comp>
    <comp lib="6" loc="(1169,99)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(814,115)" name="Text">
      <a name="text" val="add R 0x20"/>
    </comp>
    <comp lib="6" loc="(823,283)" name="Text">
      <a name="text" val="jal J 0x03"/>
    </comp>
    <comp lib="6" loc="(828,609)" name="Text">
      <a name="text" val="sh"/>
    </comp>
    <comp lib="6" loc="(1109,98)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(1111,282)" name="Text">
      <a name="text" val="0             1             0                0                    0                ?              0              0          = 0x??"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(542,138)" name="Text">
      <a name="text" val="0111 - set-on-less-than"/>
    </comp>
    <comp lib="6" loc="(816,189)" name="Text">
      <a name="text" val="and R 0x24"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(824,302)" name="Text">
      <a name="text" val="jr R 0x08"/>
    </comp>
    <comp lib="6" loc="(817,132)" name="Text">
      <a name="text" val="addi I 0x8"/>
    </comp>
    <comp lib="6" loc="(1107,193)" name="Text">
      <a name="text" val="1             0             0                0                    0                0              1              0          = 0x41"/>
    </comp>
    <comp lib="6" loc="(1107,170)" name="Text">
      <a name="text" val="1             0             0                0                    0                0              1              0          = 0x41"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
41 0 41 5*0 2 23*0 41 0
41 0 41 41 0 41
</a>
    </comp>
    <comp lib="6" loc="(816,149)" name="Text">
      <a name="text" val="addiu I 0x9"/>
    </comp>
    <comp lib="6" loc="(314,37)" name="Text">
      <a name="text" val="convert from R function to ALUOp"/>
    </comp>
    <comp lib="6" loc="(343,287)" name="Text">
      <a name="text" val="convert from R function to ALUOp"/>
    </comp>
    <comp lib="6" loc="(830,572)" name="Text">
      <a name="text" val="sb"/>
    </comp>
    <comp lib="6" loc="(1122,538)" name="Text">
      <a name="text" val="1             0             0                0                    0                0              1              0          = 0x41"/>
    </comp>
    <comp lib="6" loc="(870,97)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(508,73)" name="Text">
      <a name="text" val="0011 - nor?"/>
    </comp>
    <comp lib="6" loc="(1124,556)" name="Text">
      <a name="text" val="1             0             0                0                    0                0              1              0          = 0x41"/>
    </comp>
    <comp lib="6" loc="(628,61)" name="Text">
      <a name="text" val="1110 - sll"/>
    </comp>
    <comp lib="6" loc="(1108,228)" name="Text">
      <a name="text" val="0             1             0                0                    0                0              0              0          = 0x02"/>
    </comp>
    <comp lib="6" loc="(816,449)" name="Text">
      <a name="text" val="ori I 0x0d"/>
    </comp>
    <comp lib="6" loc="(322,411)" name="Text">
      <a name="text" val="convert from I opCode to ALUOp"/>
    </comp>
    <comp lib="6" loc="(509,120)" name="Text">
      <a name="text" val="0110 - sub"/>
    </comp>
    <comp lib="6" loc="(1275,97)" name="Text">
      <a name="text" val="BranchNe"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1221,98)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(824,321)" name="Text">
      <a name="text" val="lbu I 0x24"/>
    </comp>
    <comp lib="6" loc="(628,45)" name="Text">
      <a name="text" val="1101 - ??"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
4*0 2 80 0 0 60 0 0
60 60 60 21*0 6c 7*0 30
</a>
    </comp>
    <comp lib="6" loc="(815,207)" name="Text">
      <a name="text" val="andi I 0x0c"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1104,115)" name="Text">
      <a name="text" val="1             0             0                0                    0                0              1              0          = 0x41"/>
    </comp>
    <comp lib="6" loc="(829,589)" name="Text">
      <a name="text" val="sc"/>
    </comp>
    <comp lib="6" loc="(976,97)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(825,262)" name="Text">
      <a name="text" val="j J 0x02"/>
    </comp>
    <comp lib="6" loc="(814,537)" name="Text">
      <a name="text" val="sll R 0x00"/>
    </comp>
    <comp lib="6" loc="(829,466)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="6" loc="(1105,135)" name="Text">
      <a name="text" val="0             0             0                0                    0                1              1              0          = 0x60"/>
    </comp>
    <comp lib="6" loc="(1106,150)" name="Text">
      <a name="text" val="0             0             0                0                    0                1              1              0          = 0x60"/>
    </comp>
    <comp lib="6" loc="(1110,266)" name="Text">
      <a name="text" val="0             1             0                0                    0                ?              0              0          = 0x??"/>
    </comp>
    <comp lib="6" loc="(450,18)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1124,630)" name="Text">
      <a name="text" val="0             0             0                0                    1                1              0              0          = 0x30"/>
    </comp>
    <comp lib="6" loc="(829,485)" name="Text">
      <a name="text" val="slti"/>
    </comp>
    <comp lib="6" loc="(628,30)" name="Text">
      <a name="text" val="1100 - ??"/>
    </comp>
    <comp lib="6" loc="(1126,647)" name="Text">
      <a name="text" val="1             0             0                0                    0                0              1              0          = 0x41"/>
    </comp>
    <comp lib="6" loc="(813,554)" name="Text">
      <a name="text" val="srl R 0x02"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(1041,98)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(815,430)" name="Text">
      <a name="text" val="or R 0x25"/>
    </comp>
    <comp lib="6" loc="(317,163)" name="Text">
      <a name="text" val="convert from I function to ALUOp"/>
    </comp>
    <comp lib="6" loc="(818,227)" name="Text">
      <a name="text" val="beq I 0x04"/>
    </comp>
    <comp lib="6" loc="(1117,449)" name="Text">
      <a name="text" val="0             0             0                0                    0                1              1              0          = 0x60"/>
    </comp>
    <comp lib="6" loc="(818,394)" name="Text">
      <a name="text" val="lw I 0x23"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1108,208)" name="Text">
      <a name="text" val="0             0             0                0                    0                1              1              0          = 0x60"/>
    </comp>
    <comp lib="6" loc="(827,519)" name="Text">
      <a name="text" val="sltu"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
4*0 6 6 0 0 2 0 0
1 0 1 21*0 2 7*0 2
</a>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(831,377)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="6" loc="(1118,431)" name="Text">
      <a name="text" val="1             0             0                0                    0                0              1              0          = 0x41"/>
    </comp>
    <comp lib="6" loc="(1109,249)" name="Text">
      <a name="text" val="0             0             0                0                    0                0              0              1          = 0x80"/>
    </comp>
    <comp lib="6" loc="(1112,299)" name="Text">
      <a name="text" val="0            1             0                0                    0                0              0              0          = 0x02"/>
    </comp>
    <comp lib="6" loc="(504,88)" name="Text">
      <a name="text" val="0100 - ??"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(806,644)" name="Text">
      <a name="text" val="sub R 0x22"/>
    </comp>
    <comp lib="6" loc="(505,105)" name="Text">
      <a name="text" val="0101 - ??"/>
    </comp>
    <comp lib="6" loc="(1116,393)" name="Text">
      <a name="text" val="0             0             1                1                    0                1              1              0          = 0x6c"/>
    </comp>
    <comp lib="6" loc="(813,410)" name="Text">
      <a name="text" val="nor R 0x27"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(502,37)" name="Text">
      <a name="text" val="0001 - or"/>
    </comp>
    <comp lib="6" loc="(813,628)" name="Text">
      <a name="text" val="sw I 0x2b"/>
    </comp>
  </circuit>
  <circuit name="Sign Extend">
    <a name="circuit" val="Sign Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16bit"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="9"/>
      <a name="bit24" val="10"/>
      <a name="bit25" val="11"/>
      <a name="bit26" val="12"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="15"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="17"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32bit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
