<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,130)" to="(830,270)"/>
    <wire from="(570,60)" to="(570,260)"/>
    <wire from="(590,650)" to="(900,650)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(680,580)" to="(680,720)"/>
    <wire from="(940,520)" to="(1060,520)"/>
    <wire from="(670,130)" to="(670,270)"/>
    <wire from="(1010,60)" to="(1010,260)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(940,520)" to="(940,650)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(1000,50)" to="(1000,270)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(750,590)" to="(990,590)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(500,600)" to="(720,600)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(910,650)" to="(940,650)"/>
    <wire from="(820,120)" to="(820,280)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(770,340)" to="(770,570)"/>
    <wire from="(370,540)" to="(650,540)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(1050,500)" to="(1050,730)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(70,230)" to="(270,230)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(240,540)" to="(370,540)"/>
    <wire from="(990,40)" to="(990,280)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(920,340)" to="(920,540)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(630,550)" to="(880,550)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(560,50)" to="(560,330)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(850,630)" to="(890,630)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(70,230)" to="(70,330)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(970,580)" to="(970,620)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(550,560)" to="(750,560)"/>
    <wire from="(680,280)" to="(680,400)"/>
    <wire from="(660,140)" to="(660,260)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(580,770)" to="(710,770)"/>
    <wire from="(590,410)" to="(590,650)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(570,60)" to="(1010,60)"/>
    <wire from="(560,50)" to="(1000,50)"/>
    <wire from="(550,40)" to="(990,40)"/>
    <wire from="(580,70)" to="(1020,70)"/>
    <wire from="(550,40)" to="(550,370)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(880,610)" to="(880,680)"/>
    <wire from="(630,680)" to="(880,680)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(850,540)" to="(850,630)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(500,680)" to="(600,680)"/>
    <wire from="(580,430)" to="(580,770)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(1020,70)" to="(1020,180)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(450,620)" to="(450,720)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(770,570)" to="(990,570)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(680,120)" to="(680,280)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(650,150)" to="(850,150)"/>
    <wire from="(760,520)" to="(890,520)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(600,520)" to="(730,520)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(550,690)" to="(550,740)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(1020,580)" to="(1100,580)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(660,140)" to="(840,140)"/>
    <wire from="(40,490)" to="(160,490)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(730,730)" to="(1050,730)"/>
    <wire from="(500,580)" to="(680,580)"/>
    <wire from="(160,490)" to="(660,490)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(110,330)" to="(110,410)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(720,760)" to="(760,760)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(450,410)" to="(450,620)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(1100,340)" to="(1100,580)"/>
    <wire from="(550,740)" to="(700,740)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(550,450)" to="(550,560)"/>
    <wire from="(670,130)" to="(830,130)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(720,500)" to="(720,600)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(840,140)" to="(840,260)"/>
    <wire from="(500,590)" to="(630,590)"/>
    <wire from="(760,520)" to="(760,760)"/>
    <wire from="(680,120)" to="(820,120)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Clock"/>
    <comp lib="4" loc="(640,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="6" loc="(881,174)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="2" loc="(730,730)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp loc="(1020,580)" name="ALU"/>
    <comp lib="2" loc="(1070,340)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(490,554)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="4" loc="(170,410)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Constant"/>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(40,490)" name="Button">
      <a name="label" val="Reset PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,680)" name="Sign Extend"/>
    <comp lib="6" loc="(719,172)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(490,673)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="RAM"/>
    <comp loc="(530,390)" name="Control Unit"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(260,470)" to="(440,470)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(370,100)" to="(370,320)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(340,70)" to="(340,210)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(390,120)" to="(390,420)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(360,90)" to="(360,270)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(165,549)" name="Text">
      <a name="text" val="100100 - and"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt | I"/>
    </comp>
    <comp lib="6" loc="(130,531)" name="Text">
      <a name="text" val="100000 - add"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(164,588)" name="Text">
      <a name="text" val="100010 - sub"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(163,606)" name="Text">
      <a name="text" val="100111 - nor"/>
    </comp>
    <comp lib="6" loc="(160,570)" name="Text">
      <a name="text" val="100101 - or"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(360,450)" to="(550,450)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(550,100)" to="(660,100)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(240,260)" to="(510,260)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
8*0 20
</a>
    </comp>
    <comp lib="4" loc="(430,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
22 7*0 11
</a>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="Sign Extend">
    <a name="circuit" val="Sign Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="9"/>
      <a name="bit24" val="10"/>
      <a name="bit25" val="11"/>
      <a name="bit26" val="12"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="15"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="17"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16bit"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
